### ISSUE TITLE
Attribute uniqueItem: false should trigger validation

### ISSUE THREAD

**Issue by hfabre** [voxpupuli/json-schema#461]
Hi, I encounter a problem with json-schema. Given the following spec:

```ruby
require "json-schema"

schema = {
  "type" => "object",
  "required" => ["target"],
  "properties" => {
    "target" => {
      "type" => "array",
      "items" => {},
      "uniqueItems" => false,
    }
  }
}

data = { "target" => [1, 1] }

JSON::Validator.fully_validate(schema, data)
# => ["The property '#/target' contained duplicated array values in schema 4d32e7eb-0393-5de4-81f2-37eecb8cc064"]
```

In my opinion and according to the [json schema spec](https://json-schema.org/understanding-json-schema/reference/array.html#uniqueness), it should validate only if set to `true`.
